# deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-kubernetes-crud
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deploy-kubernetes-crud
  template:
    metadata:
      labels:
        app: deploy-kubernetes-crud
    spec:
      containers:
        - name: deploy-kubernetes-crud
          image: caio10/deploy-kubernetes-crud:latest
          imagePullSecrets:
          - name:  caio10
          ports:
            - containerPort:  3000


---

apiVersion: v1
kind: Service
metadata:
  name: deploy-kubernetes-crud
spec:
  selector:
    app: deploy-kubernetes-crud
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000